name=\uC774\uC0C1\uD604
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mariaburger.ceczqdx83uhe.ap-northeast-2.rds.amazonaws.com:3306/mariaburger?useSSL=false&serverTimezone=UTC
db.username=root
db.password=cococon123